{
  "pages": [
    "pages/index/index",
    "pages/room/room",
    "pages/logs/logs",
    "pages/gameCenter/gameCenter"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}